; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END

; USB,2-axis 8-button gamepad  _START 
[USB,2-axis 8-button gamepad  ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
Start = button(7) 
R Trig = button(5) 
C Button D = button(0) 
A Button = button(1) 
C Button U = button(2) 
B Button = button(3) 
X Axis = axis(0-, 0+) 
Y Axis = axis(1-, 1+) 
Z Trig = button(4) 
; USB,2-axis 8-button gamepad  _END 

; Generic   USB  Joystick  _START 
[Generic   USB  Joystick  ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
Mempak switch = 
Rumblepak switch = 
L Trig = button(4) 
Start = button(9) 
C Button U = button(0) 
C Button L = button(3) 
DPad D = hat(0 Down) 
X Axis = axis(0-,0+)
R Trig = button(5) 
DPad R = hat(0 Right) 
DPad L = hat(0 Left) 
Z Trig = button(7) 
Y Axis = axis(1-,1+)
DPad U = hat(0 Up) 
C Button D = button(2) 
A Button = button(6) 
B Button = button(8) 
C Button R = button(1) 
; Generic   USB  Joystick  _END 

